.Address \MyDriver\ApplicationBundle\Entity\Address
    CompanyName
    Salutation
    FirstName
    LastName
    Address1
    Address2
    Zip
    City
    Country

.User \MyDriver\ApplicationBundle\Entity\User
    Role <add
    Username
    Email !
    Phone1
    Phone2
    Gender
    PlainPassword
    Enabled

User
    \MyDriver\ApplicationBundle\Entity\User::ROLE_SUPER_ADMIN
    'admin@mydriver.com'
    'admin@mydriver.com'
    '(08689) 41086'
    '09110 617622'
    'm'
    'password'
    true

.Customer \MyDriver\ApplicationBundle\Entity\Customer
    !
    User .User
    FirstName
    LastName
    ResidentAddress .Address
    OwnedAddress .Address multi


Customer
    '2'
    'admin@mydriver.com'
    'Reno'
    'Reckling'
    ^
    ^

