Address ad-hoc name
    'panther inc2'
    'Mrs.'
    'Paula'
    'Panthera'
    'Am Panther weg 2'
    ''
    '81673'
    'Munich'
    'Germany'

Customer
    '1'
    'admin@mydriver.com'
    'Paul'
    'Panter'
    :
        'panther inc'
        'Mrs.'
        'Paul'
        'Panther'
        'Am Panther weg 1'
        ''
        '81673'
        'Munich'
        'Germany'
    :
        :
            'panther inc'
            'Mrs.'
            'Paul'
            'Panther'
            'Am Panther weg 1'
            ''
            '81673'
            'Munich'
            'Germany'
        -
        ad-hoc name
